<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
      <title>Lungs Sound Repo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css">
<link rel="stylesheet" type="text/css" href="https://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css">



    <title>Lungs Sound Repo</title>

  </head>
  <style type="text/css">

footer .main-footer{  padding: 20px 0;  background: #252525;
}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #fff;}
.widget li a:hover{ color: #aaa;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #3e3e3e;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
    background: rgba(255,255,255,0.075);
    padding: 10px 15px;
    color: #aaa;
    border: 3px solid rgba(0,0,0,0.1);
    font-size: 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    transition-delay: 0.2s;
    text-align: center;
    width: 100%;
}

input.submitbutton.ripplelink {
    background: #e67e22;
    border: 3px solid rgba(0,0,0,0.1);
    color: #fff;
    border-color: #e67e22;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
    transition-delay: 0s;
    width: 100%;
    font-size: 14px;
    /* font-weight: 700; */
    border: 0px solid;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    padding: 10px 15px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #ffffff;
}

#mySidenav a {
  position: absolute;
  left: -80px;
  margin-top: 100px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#Add {
  top: 20px;
  background-color: #4CAF50;
}

#Review  {
  top: 80px;
  background-color: #2196F3;
}

#Reviewed {
  top: 140px;
  background-color: #f44336;
}


.addfile {
  margin-top: 100px;

}

  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
    <a class="navbar-brand text-success" href="/base">Lungs Care</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-info" href="/base">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Lungs Sound
          </a>
          <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
            <a class="dropdown-item text-info" href="/crackles">Crackles</a>
            <a class="dropdown-item text-info" href="/wheezes">Wheezes</a>
            <a class="dropdown-item text-info" href="/crackles_wheezes">Crackles & Wheezes</a>
            <a class="dropdown-item text-info" href="/stirdor">Stirdor</a>
            <a class="dropdown-item text-info" href="/squawks">Squawks</a>

          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DemoFiles
          </a>
          <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
            <a class="dropdown-item text-info" href="/sounds">Sounds</a>
            <a class="dropdown-item text-info" href="/disease">Disease</a>

          </div>
        </li>

        <li class="nav-item ">
          <a class="nav-link text-info" href="/references">References</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info" href="/contacts">Contacts</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li> -->

      </ul>
      {% if user.is_authenticated %}
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Welcome {{request.user}}
          </a>
          <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
            <a class="dropdown-item text-info" href="/logout">Logout</a>

          </div>
        </li>
      </ul>
      {% else %}
      <!--Button to trigger signup modal-->
      <button type="button" class="btn btn-success mr-2" data-toggle="modal" data-target = "#loginModal">log in</button>

      <button type="button" class="btn btn-success mr-2" data-toggle="modal" data-target = "#signupModal">Sign up</button>

      {% endif %}
    </div>
  </nav>
  
{% for message in messages %}
<div class="alert alert -{{message.tags}} alert-dismissible fade show" role="alert">
  <strong> Message: </strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div><br><br>
{% endfor %}

 <!-- ======= About Us Section ======= -->
    <section id="addfile" class="addfile" >
     <div id="mySidenav" class="sidenav"  >
  <a href="/crackles" id="Add">Add File</a>
  <a href="/review" id="Review">Review File</a>
  <a href="#" id="Reviewed">Reviewed File</a>
</div>

<div style="margin-left:150px;">
 <div class="container">
<h1>Database</h1>

<p></p>

<div id="toolbar">
    <select class="form-control">
        <option value="">Export Basic</option>
        <option value="all">Export All</option>
        <option value="selected">Export Selected</option>
    </select>
</div>

<table id="table" 
       data-toggle="table"
       data-search="true"
       data-show-export="true"
     
       data-pagination="true"

       data-toolbar="#toolbar"
       class="table-responsive" style="width: 100%;">
  <thead>
    <tr>
      <th data-field="select" data-checkbox="true"> Reviewed File </th>
      <th data-field="prenom" data-filter-control="input" data-sortable="true">Patient-ID </th>
      <th data-field="prenom" data-filter-control="select" data-sortable="true">First Name  </th>
      <th data-field="prenom" data-filter-control="select" data-sortable="true">Last Name  </th>
      <th data-field="note" data-sortable="true">Recording Data</th>
      <th data-field="note" data-sortable="true">PFT Image</th>
      <th data-field="note" data-sortable="true">Location</th>
      <th data-field="note" data-sortable="true">Comments </th>


    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="bs-checkbox "><input data-index="0" name="btSelectItem" type="checkbox"></td>
      <td>Jitender</td>
      <td>01/09/2015</td>
      <td>Français</td>
      <td>12/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="1" name="btSelectItem" type="checkbox"></td>
      <td>Jahid</td>
      <td>05/09/2015</td>
      <td>Philosophie</td>
      <td>8/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="2" name="btSelectItem" type="checkbox"></td>
      <td>Valentin</td>
      <td>05/09/2015</td>
      <td>Philosophie</td>
      <td>4/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="3" name="btSelectItem" type="checkbox"></td>
      <td>Milton</td>
      <td>05/09/2015</td>
      <td>Philosophie</td>
      <td>10/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="4" name="btSelectItem" type="checkbox"></td>
      <td>Gonesh</td>
      <td>01/09/2015</td>
      <td>Français</td>
      <td>14/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="5" name="btSelectItem" type="checkbox"></td>
      <td>Valérie</td>
      <td>07/09/2015</td>
      <td>Mathématiques</td>
      <td>19/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="6" name="btSelectItem" type="checkbox"></td>
      <td>Valentin</td>
      <td>01/09/2015</td>
      <td>Français</td>
      <td>11/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="7" name="btSelectItem" type="checkbox"></td>
      <td>Eric</td>
      <td>01/10/2015</td>
      <td>Philosophie</td>
      <td>8/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="8" name="btSelectItem" type="checkbox"></td>
      <td>Valentin</td>
      <td>07/09/2015</td>
      <td>Mathématiques</td>
      <td>14/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="9" name="btSelectItem" type="checkbox"></td>
      <td>Valérie</td>
      <td>01/10/2015</td>
      <td>Philosophie</td>
      <td>12/20</td>
    </tr>
    <tr>
      <td class="bs-checkbox "><input data-index="10" name="btSelectItem" type="checkbox"></td>
      <td>Eric</td>
      <td>07/09/2015</td>
      <td>Mathématiques</td>
      <td>14/20</td>
    </tr>
    <tr>
    <td class="bs-checkbox "><input data-index="11" name="btSelectItem" type="checkbox"></td>
      <td>Valentin</td>
      <td>01/10/2015</td>
      <td>Philosophie</td>
      <td>10/20</td>
    </tr>
  </tbody>
</table>
</div>
</div>
    </section><br><br><!-- End About Us Section -->
<footer id="footer" class="footer-1 " >
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title">COMPANY NAME<span></span></h5>
<p>About the company, little description will goes here.. </p>
</div>
</div>

  
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Quick Links<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="#.">&nbsp;Get Started</a></div> 
</li>
<li>
<div class="thumb-content"><a href="#.">&nbsp;About</a></div> 
</li>
<li>
</ul>
</div>
</div>

  

      <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Follow up<span></span></h5>
            <a href="#"> <i class="fa fa-facebook"> </i> </a>
            <a href="#"> <i class="fa fa-twitter"> </i> </a>
            <a href="#"> <i class="fa fa-youtube"> </i> </a>
</div>
</div>
<br>
  <br>


<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Contact Us<span></span></h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  <div class="emailfield">
<input type="text" name="email" value="Email">
<input name="uri" type="hidden" value="arabiantheme">
<input name="loc" type="hidden" value="en_US">
<input class="submitbutton ripplelink" type="submit" value="Subscribe">
</form>  
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>Copyright Design CARE 2020. All rights reserved.</p>
</div>
</div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.js" rel="stylesheet"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/editable/bootstrap-table-editable.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/export/bootstrap-table-export.js"></script>
<script src= "https://rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/filter-control/bootstrap-table-filter-control.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
      //exporte les données sélectionnées
var $table = $('#table');
    $(function () {
        $('#toolbar').find('select').change(function () {
          $table.bootstrapTable('refreshOptions', {
                exportDataType: $(this).val()
            });
        });
    })

    var trBoldBlue = $("table");


  $(trBoldBlue).on("click", "tr", function (){
      $(this).toggleClass("bold-blue");
  });
    </script>
  </body>
</html>
